*.DS_Store
*.RData
*.Rapp.history
*.Rhistory
*.aux
*.log
*.nav
*.out
*.pdf
*.snm
*.vrb
*cache
*figure
*.Rout
*.zip
/lib
/roster
/scratch
plan.Rmd
/other/.ipynb_checkpoints
other/template_r.nb.html
slides/custom_html.tex
/data/saved
/student_hw
/data/beer
